<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header class="main-header">
        <nav class="main-nav">
            <img src="download.jpeg" alt="tracom-logo" class="main-logo" >
            <ul id="main-nav-ul">
                <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="http://127.0.0.1:5500/contact.html">contact</a></li>
                <!-- <li><a href="#">Team</a></li> -->
            </ul>
        </nav>            
    </header>
    <h1>Products</h1>
    <div class="container" id="container"></div>
    <script src="script.js"></script>
</body>
</html>